-------------------------------- BiZ9 START - 2-9-2026 -----------------------------------------------------------
-- Blank
-------------------------------- BiZ9 END - 2-9-2026 -------------------------------------------------------------
-------------------------------- BiZ9 START - 2-9-2026 -----------------------------------------------------------
-- Item-Copy-Image-Gallery-Delete
 //copy image_gallerys
                async function(call){
                    let search_image_gallery = Data_Logic.get_search(Website_Table.IMAGE_GALLERY,{parent_id:id},{},1,0);
                    const form_data = {search:search_image_gallery};
                    const service_data_image_gallery = Remote_Logic.get_connect(Config.APP_ID,Config.URL,Data_Url.SEARCH,form_data);
                    let biz_data_image_gallery = await Remote_Data.post(service_data_image_gallery);
                    parent_image_gallerys = biz_data_image_gallery.data.items;
                    response.messages.push(Response_Logic.get_message(Response_Field.RESPONSE_RESULT,biz_data_image_gallery.response.status,biz_data_image_gallery.response));
                    call();
                },
                //post copy_image_gallerys
                async function(call){
                    if(parent_image_gallerys.length> 0){
                        let new_image_gallerys = [];
                        for(const src_image_gallery of parent_image_gallerys){
                            let copy_image_gallery = Data_Logic.copy(src_image_gallery.table,src_image_gallery);
                            copy_image_gallery.parent_table = data.table;
                            copy_image_gallery.parent_id = data.id;
                            new_image_gallerys.push(copy_image_gallery);
                        }
                        const form_data_copy_image_gallerys = {data:new_image_gallerys};
                        const service_data_copy_image_gallerys = Remote_Logic.get_connect(Config.APP_ID,Config.URL,Data_Url.POST_ITEMS,form_data_copy_image_gallerys);
                        let biz_data_copy_image_gallerys = await Remote_Data.post(service_data_copy_image_gallerys);
                    }
                    call();
                },

-- Item-Delete-Image-Gallery-Delete
       async function(call){
                    /// --- select image_gallerys
                    let search = Data_Logic.get_search(Website_Table.IMAGE_GALLERY,{parent_id:data.id},{},1,0);
                    const form_search_image_gallery_data = {search:search};
                    const service_image_gallery_data = Remote_Logic.get_connect(Config.APP_ID,Config.URL,Data_Url.SEARCH,form_search_image_gallery_data);
                    let biz_image_gallery_data = await Remote_Data.post(service_image_gallery_data);
                    image_gallerys = biz_image_gallery_data.data.items;
                    response.messages.push(Response_Logic.get_message(Response_Field.RESPONSE_RESULT,biz_image_gallery_data.response.status,biz_image_gallery_data));
                    call();
                },
                async function(call){
                    // -- delete image_gallerys
                    let search = Data_Logic.get_search(Website_Table.IMAGE_GALLERY,{parent_id:data.id},{},1,0);
                    const form_search_image_gallery_delete_data = {search:search};
                    const service_image_gallery_delete_data = Remote_Logic.get_connect(Config.APP_ID,Config.URL,Data_Url.DELETE_SEARCH,form_search_image_gallery_delete_data);
                    let biz_image_gallery_delete_data = await Remote_Data.post(service_image_gallery_delete_data);
                    response.messages.push(Response_Logic.get_message(Response_Field.RESPONSE_RESULT,biz_image_gallery_delete_data.response.status,biz_image_gallery_delete_data));
                },
                async function(call){
                    if(image_gallerys.length>0){
                        // -- delete image_gallerys_images --
                        let query = {$or:[]};
                        for(const image_gallery of image_gallerys){
                            let query_field = {};
                            query_field[Form_Field.PARENT_ID] = image_gallery.id;
                            query.$or.push(query_field);
                        }
                        let search = Data_Logic.get_search(Website_Table.IMAGE,query,{},1,0);
                        const form_search_image_gallery_image_delete_data = {search:search};
                        const service_image_gallery_image_delete_data = Remote_Logic.get_connect(Config.APP_ID,Config.URL,Data_Url.DELETE_SEARCH,form_search_image_gallery_image_delete_data );
                        let biz_image_gallery_image_delete_data = await Remote_Data.post(service_image_gallery_image_delete_data);
                        response.messages.push(Response_Logic.get_message(Response_Field.RESPONSE_RESULT,biz_image_gallery_image_delete_data.response.status,biz_image_gallery_image_delete_data));
                    }
                },

-------------------------------- BiZ9 END - 2-9-2026 -------------------------------------------------------------

